2024-04-03T09:51:02.791427+00:00 app[web.1]: 0|Suhail  | âœ… Whatsapp Login Successful!
2024-04-03T09:51:02.914784+00:00 app[web.1]: 0|Suhail  | â³ Checking External Plugins.!!
2024-04-03T09:51:02.966445+00:00 app[web.1]: 0|Suhail  |  islam âœ”ï¸
2024-04-03T09:51:02.978604+00:00 app[web.1]: 0|Suhail  | âœ… External Plugins Installed!
2024-04-03T09:51:03.000000+00:00 app[api]: Build succeeded
2024-04-03T09:51:04.035503+00:00 app[web.1]: 0|Suhail  | SUHAIL-MD Connected
2024-04-03T09:51:04.035519+00:00 app[web.1]: 0|Suhail  |   Prefix  : [ . ]
2024-04-03T09:51:04.035529+00:00 app[web.1]: 0|Suhail  |   Plugins : 394
2024-04-03T09:51:04.035544+00:00 app[web.1]: 0|Suhail  |   Mode    : Public
2024-04-03T09:51:04.035559+00:00 app[web.1]: 0|Suhail  |   Database: PostegreSql
2024-04-03T09:56:23.006061+00:00 heroku[web.1]: Restarting
2024-04-03T09:56:23.058399+00:00 heroku[web.1]: State changed from up to starting
2024-04-03T09:56:23.843045+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2024-04-03T09:56:23.951130+00:00 heroku[web.1]: Process exited with status 143
2024-04-03T09:56:36.746108+00:00 heroku[web.1]: Starting process with command `npm start`
2024-04-03T09:56:38.351534+00:00 app[web.1]: 
2024-04-03T09:56:38.351616+00:00 app[web.1]: > suhail-md@1.3.3 start
2024-04-03T09:56:38.351616+00:00 app[web.1]: > pm2 start . --attach --name Suhail
2024-04-03T09:56:38.351616+00:00 app[web.1]: 
2024-04-03T09:56:38.546381+00:00 app[web.1]: 
2024-04-03T09:56:38.546383+00:00 app[web.1]:                         -------------
2024-04-03T09:56:38.546383+00:00 app[web.1]: 
2024-04-03T09:56:38.546384+00:00 app[web.1]: __/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
2024-04-03T09:56:38.546384+00:00 app[web.1]:  _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
2024-04-03T09:56:38.546384+00:00 app[web.1]:   _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
2024-04-03T09:56:38.546385+00:00 app[web.1]:    _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
2024-04-03T09:56:38.546385+00:00 app[web.1]:     _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
2024-04-03T09:56:38.546385+00:00 app[web.1]:      _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
2024-04-03T09:56:38.546385+00:00 app[web.1]:       _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
2024-04-03T09:56:38.546386+00:00 app[web.1]:        _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
2024-04-03T09:56:38.546386+00:00 app[web.1]:         _\///______________\///______________\///__\///////////////__
2024-04-03T09:56:38.546386+00:00 app[web.1]: 
2024-04-03T09:56:38.546386+00:00 app[web.1]: 
2024-04-03T09:56:38.546386+00:00 app[web.1]:                           Runtime Edition
2024-04-03T09:56:38.546386+00:00 app[web.1]: 
2024-04-03T09:56:38.546386+00:00 app[web.1]:         PM2 is a Production Process Manager for Node.js applications
2024-04-03T09:56:38.546387+00:00 app[web.1]:                      with a built-in Load Balancer.
2024-04-03T09:56:38.546387+00:00 app[web.1]: 
2024-04-03T09:56:38.546387+00:00 app[web.1]:                 Start and Daemonize any application:
2024-04-03T09:56:38.546389+00:00 app[web.1]:                 $ pm2 start app.js
2024-04-03T09:56:38.546389+00:00 app[web.1]: 
2024-04-03T09:56:38.546390+00:00 app[web.1]:                 Load Balance 4 instances of api.js:
2024-04-03T09:56:38.546390+00:00 app[web.1]:                 $ pm2 start api.js -i 4
2024-04-03T09:56:38.546390+00:00 app[web.1]: 
2024-04-03T09:56:38.546390+00:00 app[web.1]:                 Monitor in production:
2024-04-03T09:56:38.546390+00:00 app[web.1]:                 $ pm2 monitor
2024-04-03T09:56:38.546391+00:00 app[web.1]: 
2024-04-03T09:56:38.546391+00:00 app[web.1]:                 Make pm2 auto-boot at server restart:
2024-04-03T09:56:38.546391+00:00 app[web.1]:                 $ pm2 startup
2024-04-03T09:56:38.546391+00:00 app[web.1]: 
2024-04-03T09:56:38.546391+00:00 app[web.1]:                 To go further checkout:
2024-04-03T09:56:38.546391+00:00 app[web.1]:                 http://pm2.io/
2024-04-03T09:56:38.546391+00:00 app[web.1]: 
2024-04-03T09:56:38.546391+00:00 app[web.1]: 
2024-04-03T09:56:38.546392+00:00 app[web.1]:                         -------------
2024-04-03T09:56:38.546392+00:00 app[web.1]: 
2024-04-03T09:56:38.668370+00:00 app[web.1]: [PM2] Spawning PM2 daemon with pm2_home=/app/.pm2
2024-04-03T09:56:38.830636+00:00 app[web.1]: [PM2] PM2 Successfully daemonized
2024-04-03T09:56:38.845159+00:00 app[web.1]: [PM2] Starting /app in fork_mode (1 instance)
2024-04-03T09:56:38.856735+00:00 app[web.1]: [PM2] Done.
2024-04-03T09:56:38.870114+00:00 app[web.1]: â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
2024-04-03T09:56:38.870117+00:00 app[web.1]: â”‚ id â”‚ name      â”‚ namespace   â”‚ version â”‚ mode    â”‚ pid      â”‚ uptime â”‚ â†º    â”‚ status    â”‚ cpu      â”‚ mem      â”‚ user     â”‚ watching â”‚
2024-04-03T09:56:38.870117+00:00 app[web.1]: â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
2024-04-03T09:56:38.870117+00:00 app[web.1]: â”‚ 0  â”‚ Suhail    â”‚ default     â”‚ 1.3.3   â”‚ fork    â”‚ 43       â”‚ 0s     â”‚ 0    â”‚ online    â”‚ 0%       â”‚ 30.9mb   â”‚ u43162   â”‚ disabled â”‚
2024-04-03T09:56:38.870117+00:00 app[web.1]: â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
2024-04-03T09:56:38.870325+00:00 app[web.1]: [PM2][INFO] Log streaming apps id: 0, exit with Ctrl-C or will exit in 10secs
2024-04-03T09:56:39.723522+00:00 app[web.1]: 0|Suhail  |                 1.3.3
2024-04-03T09:56:39.723594+00:00 app[web.1]: 0|Suhail  | â–ˆâ–€â–€â–€â–ˆ â–ˆ  â–ˆ â–ˆ  â–ˆ â–ˆâ–€â–€â–„ â–€â–ˆâ–€ â–ˆ     â–ˆâ–€â–„â–€â–ˆ â–ˆâ–€â–€â–„
2024-04-03T09:56:39.723594+00:00 app[web.1]: 0|Suhail  | â–€â–€â–€â–„â–„ â–ˆ  â–ˆ â–ˆâ–€â–€â–ˆ â–ˆâ–„â–„â–ˆ  â–ˆ  â–ˆ     â–ˆ â–ˆ â–ˆ â–ˆ  â–ˆ
2024-04-03T09:56:39.723594+00:00 app[web.1]: 0|Suhail  | â–ˆâ–„â–„â–„â–ˆ â–€â–„â–„â–€ â–ˆ  â–ˆ â–ˆ  â–ˆ â–„â–ˆâ–„ â–ˆâ–„â–„â–ˆ  â–ˆ   â–ˆ â–ˆâ–„â–„â–ˆ
2024-04-03T09:56:39.723609+00:00 app[web.1]: 0|Suhail  |   ğ— ğ—¨ğ—Ÿğ—§ğ—œğ——ğ—˜ğ—©ğ—œğ—–ğ—˜ ğ—ªğ—›ğ—”ğ—§ğ—¦ğ—”ğ—£ğ—£ ğ—¨ğ—¦ğ—˜ğ—¥ ğ—•ğ—¢ğ—§
2024-04-03T09:56:39.725956+00:00 app[web.1]: 0|Suhail  | Suhail 1.3.3
2024-04-03T09:56:39.729248+00:00 app[web.1]: 0|Suhail  | Checking Session ID!
2024-04-03T09:56:39.729838+00:00 app[web.1]: 0|Suhail  | Credentials Saved Successfully.
2024-04-03T09:56:39.729994+00:00 app[web.1]: 0|Suhail  | â³ Database Syncing!
2024-04-03T09:56:40.084284+00:00 heroku[web.1]: State changed from starting to up
2024-04-03T09:56:40.269146+00:00 app[web.1]: 0|Suhail  | â„¹ï¸ Connecting to WhatsApp!
2024-04-03T09:56:40.611530+00:00 app[web.1]: 0|Suhail  | âœ… Whatsapp Login Successful!
2024-04-03T09:56:40.747871+00:00 app[web.1]: 0|Suhail  | â³ Checking External Plugins.!!
2024-04-03T09:56:40.848660+00:00 app[web.1]: 0|Suhail  |  islam âœ”ï¸
2024-04-03T09:56:40.853925+00:00 app[web.1]: 0|Suhail  | âœ… External Plugins Installed!
2024-04-03T09:56:41.692287+00:00 app[web.1]: 0|Suhail  | SUHAIL-MD Connected
2024-04-03T09:56:41.692367+00:00 app[web.1]: 0|Suhail  |   Prefix  : [ . ]
2024-04-03T09:56:41.692368+00:00 app[web.1]: 0|Suhail  |   Plugins : 394
2024-04-03T09:56:41.692368+00:00 app[web.1]: 0|Suhail  |   Mode    : Public
2024-04-03T09:56:41.692369+00:00 app[web.1]: 0|Suhail  |   Database: PostegreSql